**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*XX***X*X*******X*X****XXX*****X******X*X****X***X****XX**X****XX****X****X***X*****XX*****XX*****X
X****X***X*X*X*X***X*XX**X**XXX*XX*XXX*****XX*X*X*XX*X**XX***XXXX**XX***XX*X*X***X*X**XX*XX****X*X*X
X*XXXX*X*X*XXX*X*X*X**XX***XXX***X***XXX*XXXXXX*X*XX*XX**X*X**XX**XXXXXXX**X*XX*XXXXX**XXXX*XXXX*X*X
X****X*X*X**XXXX*X*XX**XXXXX*XXX*XXX*X***X***X**X****XXX*XXXX*X**XX****XX*XXXXX*X*XXXX**X*X***XX*X*X
XX*XXX*X*XX**XX**X**XX*XX****X*****X*XXXXX*X***XXXXXXX*X****X***XXXX*X**X*X*****X**X*XX*X***XXX**X*X
XXXX***X**XXXX**XXX*X***X*XXXX*XXX***X*****XXXXX*X*****XXXX***XXXX*X*X*XX*XX*XXXXX******X*XXX***XX*X
X*X**XXXX**X***XX*X*XXX*X********XXX*X*XX*XXX****XXX*XXXX*XXXXX******X*X**X**X**XX*XXXXXXXX***XXXX*X
X***XXX*XX***XXX********XXXXX*XX**XX*X**XXX***XX**XX****X*****X*X*XXXX*X*XX*XX*XX***XX****XX*XXX*X*X
X*X*X*X**XXXXXX**XXXXXXXX***XXXXX**XXXX**X**XXXXX**X*X*XX*X*XXX*X****XXX*X**X**XX*XXX**XX**X*X*X*X*X
X*XXX***XXX*X*X*XX***X****X**X**XX*X****XX*XX***XX*X*X**X*X**X**X*XX**X**X*XXX********XXXX***X*****X
X***X*X***X***X*XXXX*X*XXXXX*XX*XX*X*XX**X**X*X*X**XXX*XX*XX***XX*XX*XX*XX**X**XXXXXX*X*XXX*XXX*XXXX
XXX*X*XXX***XXX*X****X**X*X***X*X**X**XXXXX*X*XXX*XXX**XX**XXXXX***X**X*XXX*XXXXX***X*X***XXX***X**X
X***X**XXX*XXX**XXX*XXX*X***X***XX*X*XXX****X*X***X*X*XX**XX***XXXXX*XX*X*X*X*****X*X*X*X***X*XXXX*X
X*XXXX*X***X*X*XX*****X*XXX*XXX**XXX*X*X*XXXX*X*X*X*X****XX**X****XX*X**X***X*XXXXX*XXX*X*X*X**X*X*X
X**X*X*X*XXX****XX*XX*X***XXX*XX*****X***X*XX*X*XXX***XXXXX*XX*XX****X*XX*XXX*X*X*X**X**XXX*XX*****X
XX*X***X**X**XX****X**X*X***X**XXX*XXX*XXX**X*X***XXXXX***X*X***XXXXXX*X**X***X***XX***XX***XXXXXX*X
X**XXXXX*XX*XXXXXXXX*XX*XXX*X*XXX***XX*X*XX***XXX***X*X*X*X*XXXXX***XX*XX***XXXX*XXXXXXX**X*X**X***X
X*XX*****X***XX***XX**XXXX**X*****XXX**X**X*X***XXX*X***X*X**XX***X**X*X**XXX****XXX*X***XXXXX*X*XXX
X*XX*XXX*X*XXX**X**XX**XX**XX*XX*XX*X*XXX***X*X*XX**XXXXX*XX****XXXX*X*X*XX***XX**X**X*XXXXX*****X*X
X**X***XXX**X**XXX**XX**X*XXXXX**X**X**XXXXXX*X**X*XXX*****XXX*XX*XX*X*X**XX*XXXX***XX***XX**XXXXX*X
XX*X*X***XX*X*XX*XX**XX*X*X*XX**XX*XXX**X*****XX*X*X*XXXXX*XX**X**X**X*XX**XXX*X**X**XXX**X*XXX****X
X**X*X*X*XX*X**X*XXX*XXXX*X****XXX***XX*X*XXX*X**X****XX*X**XX***XX*XX**XX*****XXXXX***XX*X*X***X*XX
XX*XXXXX****XX*****X***XX*X*XXXX***XXXX*X*XX**XXXXXXX****XX**XXX*X***XX*XXXXXX*X***XXX*XX*X*XX*XX**X
XX*X***XXX*XX**X*X*XXX****X*XX***XXX****X**XXXX***X*XX*X*XXX***XXX*XXXX*X****X*X*X*****X**X*X**XXX*X
X**X*X**X***XXXXXX***XXXXXX**X*X*X***XXXXX**XX**X****X*X**XXX*XXX***X***XX*X*X***XX*XX*X*XX*XX***XXX
X*XX*XX*X*X*X****XXX**X***XX*X*XXX*XXX*X*XX*X**XXXX*XX*XX***X**X**XXX*XXXX*X*XXX*X***XXX*XX*X**X***X
X*X***X*XXX*X*XX**XXX*XXX**X***XX**X*X*X******XX**X*XX*X**XXXX*X*XXX**X****X***XXXXX**X**X**X*XXX*XX
X*X*X*X**X**X*XXX**XX*X***XXXX**X*XX*X***XXXXXXXX*X**X*XXXX****X*****XXX*XXXXX**XX***XX*XXX*XXX****X
X*X*XXXX*X*XX***X*XX**X*X*XX***XX*X****XXX***XX***XX*X******XXXXXXX*XX*X**XX*XX**X*X**X*XX***XXXXX*X
X*X**X*X*X**X*X*X*X**XX*X**XX*XX**X*XXXXX**X**X*XXXX*XXXXXXXX***XX*****XX**X*XXX*X*XX*X**XXX**XX***X
X*XX***X*XXXXXX*X***XX**XX**X**X*XX*****XX*XX*X*X*****XX******X**XXXXX*XXX*X*****X**XXXX**XXX****X*X
X**X*XXX****X***X*X**XX*XXXXXX*X**XXX*X**X*XX*X*X*X*X**X*XXXX*XX*****X***X*XXXXX*XX**XXXX***XXXXXX*X
XX*X**XXXX*XX*XXXXXXXX******XX*XX***XXXX***X****X*XXXX*X**X*X*X**XXXXXXX*X*X***XXXXX**XXXXX*****XX*X
X**XX***XX**X***XX***XXX*XX*****XXX*XX***X*X*XXXX*XX***XX***X*X*XX***XX**X*X*X*****XX**XX*XXXXX*X**X
X*XXX*XXX**XXXX****X***XXXXXXXX**XX**X*X*XXXXXX***X**X**XXX*X*X**X*X****XX***XXXX*XXXX*X***XX*X*X*XX
X*X***X***XXX*XXXXXXXX********XX**XX*XXXXXX***X*XXXXXXXXX*X*X*XX*X*XXXXXXXXXXXX***XX***X*X*X**X*X**X
X*X*XXX*X*X*****XX***XXX*X*XX*X**XX**X******X*X**X*X******X*X**XXX*X***XXX***X**XXX**XXX*X***XX*XX*X
X***X***X***XXX*X**X***XXXXXX*X*XX**XX*XXXXXX*XX*X***XXXX***XX*X***X*X**X**X*X*XX***XX***XXX*X**XX*X
X*XXX*XXXXXXX*X*X*XXXX**X*****XXX**XX**X****X*X****XXXX*XXXXX**X*XXX*XX***XX*X*X**XXXX*X***XXX*XX**X
X*X*X******X****X****XX***XXXXX***XX**XXXXX*X*XXX*XX*X***X*X**XX*X*X**XX*XX****X*XX*X**X*X***X**XX*X
X*X*XXXXXX*X*XXXXXX*XXXXXXX***XX*XX**XX*****X***X*X****X***X*XXX***XX**X*XXXXX*X****XXXXXXX*XXX**XXX
X*X*****XX*X****XX****X*****X****X**XX**X*X*XXX*X*XXX*XXX*XX*X*XXX*XXX*X****X**XXXX*******X*X*XX***X
X*X*XX*XX**XXX*XX**XX*X*XXXXXXXXXXX*XXXXX*XXX***X**X**X***X**X***X*X*X*XXXX*XX*XX*XXXXXXX***X**XX*XX
X*X*X**X**XX*X*X**XX**X***X***X***X****XX*X***XXXX***XXXXXX*XX*X***X******X**X**X**X****XXX*XX**X**X
X*XXX*XX*XX****X*XX**XXXX***X*X*X*XXXX**X*X*XXX****XXX***XX*X**XXXXXXXXXX*XX*XX***XX*XX********XX*XX
X*XX**X**XXXXXXX**X*XX*XXXXXX***X****XX*X*X***X*X*XX***X**X*X*XXX***X***X**X*XX*XXX***X*XXXXXXXXX**X
X****XX*XX*****XX*XXX***X*X*XXXXXXXX****X*XXX*XXXXX**XXXX*X*X*X*X*X***X*XX*X**XXX***X*XXXX***X****XX
XXXX*XX****XX*XX***XX*X******X*****XXXXXX***X*******XX*X**X***X*X*XX*XXXX**XX*X***XXXXX****X***XX**X
X*X***XXXXXXX**XXX**X*XXX*X*XX*XX*XX******XXXXXXXXXXXX***XX*XXX*X*XX******XX****X***XX**XXXXXXXXXX*X
X***X*******XX***XX****X**X**X**X**XXXX*X***XX****X****XXXX***X****XXXXXXXXXXXXXXXX*X**XX***X***X**X
X*XXX*XXXXX**XXX*XXXXXXX*XX*XX*XXX**XX**XXX****X*XX*XXXX**XXX*X*XX*******XXX***X****X*XXX*X*X*X*X*XX
X**XX*X***XX**XX*X***X*X*XXXX****XX****XX*XXXXXX******XXX***X*X**XXXXXXX**X**X*XX*XXX*X*X*X*X*X****X
XX**XXX*X**XX**X***X***X****X*XXXXXXXXXX***X*X*XXXXX*XX***X*X*XX*X*****XX*X*XX**XXX***X***X*X*X*XXXX
XX*XX***XX**XX*XX*XXX*XXXXX*X***XX***X*X*X*****X***XXX**X*X*X**XXX*XX*XX**X*XXX**XXX*XX*XXX*XXX****X
X**X**XXXXX*X***XXX***X*X***XX*XX**X*****XXXXX*X*X**X**XXXX*XX*X***X**X**XX**XXX***X******X***XXXXXX
X*XX*XX***X*X*X*X***X***X*X*XX*X**XXX*XXXX*X*X*X*XX*X*XXXX***X*XX*XX*XX*XXXX*X*XXX*X*XXXXXXXX**X***X
XXX**XX*XXX*XXXXX*XXXXX*X*XXX**XX*XXX*X**********X**X*X*X**X*X*X**X**XXXXX*X*X*X*X*X*X******XX***X*X
X***XX**XX***XX***X***X*X*****XX***X**X*XXXXXXXXXXX*XXX***XX*X***XX*XX*******X***X*X*X*XXXX**XXXXX*X
X*XXX**XX**X****XXXXX*X*XXXXXXXXXXXX*XX**X***XX******X**XXXX*XXXXXX*X**XXXXXXXX*XX*X*X****XX***XX**X
X*X***XX**XXXXXXX*****X*XX***********X**XX*X**XXXXXX*XX**XX***X***X*XX*X******X**X*XXXXXX**XXX**X*XX
X*X*X****XX****XXX*XX*X**XXX*X*X*XXXXXXXX**XX****X****XX**X*X*X*X*X****X*X*XX*XX*X******XX***XX***XX
X*X*X*XXXXX*XX**XX*XXXXX***XXX*X**X****X**XXXXXX*XX*XXXXX*XXX*XXX*XXXXXXXX*XX*XX*XXXXXX*XXX*XXXXX**X
X*XXX*XX****XXX**X**XX***X**XXXXX*X*XX***XX****X*X****X***XX*******X*******X**X***X*X*X**XX*****XX*X
X**XX*X**X*XX*XX*XX**X*X*XX*****X*X*XXXXXX**XX*X*XXXX*X*X**X*XXXXX*XX*XXXXXXX***X*X***XX**X*X*X*X**X
XX**XXX*XX*****X*XXX***XXXXX*XX*X***X***X**XXX***X****X*XX*X*X***X*X***XX***XXXXX*XX*XXXX*XXXXX*XX*X
XXX******XXXXXXX***X*XXX***XXX**X*XXX*X***XX*XXXXX*XXXX*X**XXX*X*X*XXX****X***X****X****X****X***XXX
X***XXXXXX****XX*X*XXXX**X***XX*XXXX**XXXXX***X****X****X*XX***X*X**XXXXXXX*X*XXXX***XX*XXXX*X*X***X
X*X***XX***XX**XXX*X****XXXX**X**X***XXX**XXX*X*X*XX*XXXX****XXX*XX*X*X***XXX****XXXXX**XX*X*X*XX*XX
XXXXXXX**XXXXX**X**X*XXXX**XX*XX***XXX*X*XXX**X*XXX*****X*XXXXX**X****X*X***X*XX**XX*X*XX**X*XXX***X
XX******XX**XXX***XX***XX*XX**XXXXXX******X**XX**X**X*X*XXX*****XXXXX***XXX*X**XX**X****X*XX***XX*XX
X**XXXXXXXX***XXX*XXXX*X**X**XX***XXXX*XX***XXXX*XXXX*XXX***XXXXXX**XXXXX***XX**XX*XXXX*X*XXXX**X**X
X*XX***X*X**X*XX***XX****XX*XX**X**XX**X**X**X*X***X***X**XXX****XX***XX**XXXXXXX****XX*X*X**XX*X*XX
X****X***X*XX****XXX**XXXX**X**XXX**XXXX*XXX***XXX*X*XXX*XX***XXXX**X*X**XXX****X*XX*X****XX**X*X*XX
XX*XXXXX*X*XXXXXXXX**XX*X**XX*XX*XX******X*XX*XX***XXX***X**X******XX***XX***XX*XXX**XXXX**X*XX*X**X
X****X***X**X****X**XX**X*XXX*****XX*XXX*X****X**XXX***XXXX*XXXXXXXXXXXXXX*X*X***XXX*X*XXX*X**X*XX*X
X*XXXX*XXX*XX*XX***XX**XX***XX*X*XX***XXXXXXXXX*XX*XX*XXX*X******X*******X*XXXXX**XX*X*****XX*X**X*X
X*XX***X*X*X**XXXXXXXX**XXX**XXX*X**X*X****X*****X******X*XXXXXX*XXXX*XXXX***X*X*XX**X*XXXXXX*XX*X*X
X*X**XXX*X*X*XX**X*****XX*XX**XX*XXXXXX*XX***X*X*XXX*XX*X**X***X*X****XX***X*X******XX**X*XX***X***X
X*X*XX*X***X**XX***XX*XX***XX**X*********XXXXXXX*XX**XX*X*XX*X*X*XX*XXX**X*X*XXXXXXXXXX***X**X*XX*XX
XXX*X****X*XX**XX*XX*****X**XX*XXXXXXXXXXXX***X**X**XX**X*XX*X***X**XX**XXXX******X*X*XXX***XX*X***X
XX**XX*XXXXXXX**XXXXX*X*XXX**X**X*********X*X*XX*XXXXX*XX****XXXXXX****XX*XXXXX*X*X*****XXXXXX*X*XXX
X**XX****X***XX*****XXX*X*XX*XX*X*XXXXXX*XX*X*X***XX***X**XX*X***XXXX*XX**X***X*X*XXXXX****X***X***X
X*XXXXXXXX*X*XXXXXX*X***X****XX*X*X****X****X*XXX*X**XXXXXX**X*X**XX*****XX*X*XXX****XXX*X***X*XXX*X
X****XX****X*****X**X*XXXXXX*X**X***X*XXXXXXX***X***XX**XX**XX*XX**X*XX*XX**X**X**XX***XXXXXXXXX*X*X
X*XX*X**XXXXXX*XXX*XX**X*XX**X*XXXXXX**XX***XXX*XXXXXX*XX**XX***XX****XXX**XXX*X*XXXXX*X****X******X
X*XX*X*XX****X*XX***XX*X**X*XX*****X**XX**X***X**XX**X****XX**X**XXXXXX***XX*X*XXX***X*X*XX***XXXXXX
X**X***X**XXXX*X**XXX**XX***XXXXXX*X*XX**XXX*XXX**XX***X*XXX*XXXXX***XX*XXX****X***X*X*X**XXXXX****X
X*XXXXXXX****X***XXX**XXX*XXX****X***XXXXX*****XX**XXXXX**X**X*X***X****X***X*XXX*XX***X*XX**XX*X*XX
X***X*X***X*XXXXXX***XX*X*XX**X*XXXXXX*****XXXXXXX*X***XX*XXXX***X*XXXXXXX*XX**X**XXXXXX**XX****X**X
XXX***XX*XX********XXX**X**XX*X*X*X*XX*X*XXX*****X*X*X**X******XXXXXX****XXXXX***XX****XX**XXXXXX*XX
X*XXX**XXXXX*XXXX*XXX**XXX**X*X*X****X*X**X**X*XXX***XX*XXXXXX*X******XX****XXXX**X*XX**XX********XX
X*X*XX*X***X*X****X***XX*XX***X*XXXX***XX***XX***XXXXX**X*XX***X*XXXXXXXXXX****XXXX*XXX**XXXXXXXX**X
X****X*X*X*XXX*XXXX*X*****XXXXX****XXXXX**XXXXX*XXX*XX*XX****X*X*XX*******X*XX*XX***X*XX*XX****XXX*X
XX*XXX***X*****X****XXXXXXXX*XXXXX***XX**XX*****X***X**X**XXXXXX**XXX*XXX*XXX**X**XXX**X****XX***X*X
X****XXXXXXXXXXX*XX*XX*******X***XXX**XX*XX*XXX*X*X*X*XX*XX***XXX***X**X**X***XX*XX***XXX*XXXXXXXX*X
X*X*XX**XX***X****X**X*XXX*X*X*X***XX**X*X**X*X***XXX**X*X**X***XXX*XX*X*XX*X*X**X**X*X*X***XX*****X
X*X**X*XX**X*X*XXXXX****XX*XXX*XX*XXXX*XXX*XX***X**XXX*XXX*XXXX*X*X*XX*X*XX*XXX*XX*XX***XXX**X*XXXXX
X*XX******XX*******X*XX**X******X**********X**X*XX***X********X********X**X********X**X***XX*******X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**