***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
************************X**X********X*****X**X********X**X**X********X*****X**X********************************X**X***********X********************X**X
XXXX**XXXXXXX**XXXXXXXXXX**XXXXXXX**X**XXXX**XXXX**XXXX**X**XXXXXXX**XXXX**X**XXXXXXXXXXXXXXXXXXXXXXXXX**X**XXXX**X**XXXX**X**X**XXXX**XXXX**XXXX**X**X
X********X*****X**X**X*****X********X**X***********X**X***********X***********X*****************X*****X**X**X***********X**X*****X********X*****X*****X
X**XXXXXXX**X**X**X**X**XXXXXXXXXX**X**X**XXXX**XXXX**X**X**XXXX**X**XXXX**XXXX**X**XXXX**XXXX**XXXX**X**X**X**X**XXXX**XXXXXXXXXX**X**XXXXXXX**XXXXXXX
X**X*****X**X*****X**X*****X***********X**X*****X*****X**X**X**X********X**X**X**X**X**X**X********X*****X*****X*****X**X***********X**X*****X********X
X**XXXX**X**XXXX**X**X**XXXXXXXXXX**XXXX**XXXXXXX**XXXXXXXXXX**X**XXXXXXXXXX**XXXX**X**XXXXXXX**XXXXXXX**X**XXXX**X**XXXXXXXXXXXXX**X**X**XXXXXXXXXX**X
X********X*****X********X**X********X**X*****X********************X*****X***********X*****X**X*****X*****X**X*****X**X*****X*****X**X*****X*****X*****X
X**X**X**XXXXXXX**X**XXXX**XXXXXXX**X**X**XXXXXXX**X**XXXX**XXXXXXX**XXXXXXXXXXXXX**X**XXXX**XXXXXXX**X**X**X**X**X**X**XXXX**X**XXXX**XXXX**X**X**X**X
X**X**X**X*****X**X**X********X**X***********X*****X*****X*****X*****X**X**X**X********************X**X**X**X**X**X********X**X*****X**X**X**X**X**X**X
X**XXXXXXX**XXXXXXXXXXXXXXXX**X**X**XXXXXXXXXXXXX**XXXX**XXXXXXXXXX**X**X**X**X**XXXXXXXXXX**X**X**X**XXXX**XXXX**XXXXXXXXXX**X**XXXX**X**X**X**XXXXXXX
X**************X********X***********X**X*****X**X**X**************X***********X**X********X**X**X*****X**X**X***********X*****X**X*****X**X**X********X
XXXXXXXXXX**XXXX**X**XXXXXXX**XXXX**X**XXXX**X**XXXXXXXXXX**X**XXXX**X**X**XXXX**X**XXXX**XXXXXXX**XXXX**XXXXXXXXXXXXXXXX**X**XXXX**XXXX**XXXXXXXXXX**X
X********X********X**X**X**X**X**X*****X*****X********X*****X**X*****X**X*****X**X*****X***********X***********X*****X*****X**X**X**X*****X***********X
X**XXXXXXXXXXXXXXXX**X**X**XXXX**X**XXXX**XXXXXXXXXX**X**X**X**X**X**X**XXXX**XXXX**XXXX**XXXXXXX**X**XXXX**XXXXXXX**XXXXXXX**X**XXXX**XXXXXXX**X**XXXX
X*****X**X**************X**X**X*****X**X*****************X**X*****X**X**X***********X*****X**X********X***********X********X********X***********X*****X
X**X**X**X**X**XXXX**XXXX**X**XXXX**X**X**XXXXXXXXXX**X**XXXXXXXXXXXXXXXX**XXXX**XXXX**X**X**X**X**XXXX**X**X**XXXX**XXXX**XXXX**XXXX**XXXX**XXXXXXXXXX
X**X*****X**X**X*****X***********X********X*****X**X**X**X********X**X*****X**X*****X**X*****X**X*****X**X**X**X********X***********X**X*****X********X
X**XXXXXXX**X**XXXXXXXXXX**X**X**XXXXXXX**X**X**X**X**XXXXXXX**XXXX**X**XXXX**XXXX**X**XXXX**X**X**XXXX**X**XXXX**XXXXXXX**XXXXXXX**X**XXXXXXXXXX**XXXX
X*****X*****X**X**X*****X**X**X**X***********X**X********************X***********X**X*****X**X**X*****X**X**X**X**X**X********X**X**************X*****X
XXXX**XXXXXXX**X**X**XXXXXXXXXX**XXXX**X**XXXX**X**XXXX**XXXXXXXXXXXXX**X**XXXX**X**XXXXXXXXXXXXXXXXXXX**X**X**XXXX**XXXX**XXXX**XXXX**X**X**XXXX**XXXX
X*****X*****X***********X**X********X**X**X*****X*****X********X*****X**X**X*****X*****X*****X**X**X*****X**X**************X********X**X**X**X**X*****X
X**XXXXXXX**XXXX**XXXX**X**XXXX**X**XXXXXXX**X**XXXXXXXXXX**XXXX**XXXXXXXXXXXXX**X**XXXX**X**X**X**X**X**XXXX**XXXX**X**XXXXXXX**XXXXXXXXXX**X**X**XXXX
X*****X********X**X**X***********X*****X*****X*****X**X**X*****X*****X*****X**X**X**X**X**X********X**X*****X**X**X**X**X********X*****X**************X
X**XXXX**XXXXXXXXXX**X**XXXXXXXXXXXXX**XXXX**XXXX**X**X**XXXXXXXXXX**X**X**X**X**X**X**XXXX**XXXXXXXXXXXXXXXXXXX**XXXXXXX**X**XXXXXXX**X**X**X**XXXX**X
X**************X**X**X***********X**X*****X*****X********X***********X**X**X**X**X**X**X***********X*****X**************X**X**************X**X**X*****X
XXXX**XXXX**XXXX**X**X**X**X**X**X**XXXXXXXXXXXXX**XXXX**XXXX**X**XXXX**X**X**XXXXXXX**X**XXXXXXXXXXXXX**XXXX**X**XXXXXXXXXX**XXXXXXXXXX**XXXXXXXXXXXXX
X*****X**************X**X**X**X**X**************X**X********X**X*****X**X**X***********X*****X**X**X*****X**X**X**X**X**X********X*****X**X********X**X
X**XXXXXXXXXX**XXXX**X**XXXX**X**XXXX**XXXXXXX**X**X**XXXXXXX**X**XXXX**X**X**X**X**XXXXXXX**X**X**X**XXXX**XXXX**X**X**X**XXXX**X**XXXXXXX**XXXXXXX**X
X**X**************X********X**X**X*****X**X********X**X*****X**X**X*****X**X**X**X*****************X*****X**X*****X********X*****X**X**************X**X
X**X**X**X**XXXX**X**X**XXXX**XXXX**X**X**X**XXXX**X**XXXX**X**X**XXXXXXX**XXXX**X**XXXXXXXXXX**XXXX**X**X**X**XXXXXXXXXX**XXXXXXX**XXXX**X**X**XXXX**X
X**X**X**X**X*****X**X**X********X**X*****X*****X**X**X********X*****X**X********X*****X**X********X**X********X**************X***********X**X********X
X**XXXX**X**XXXX**X**XXXXXXX**XXXXXXXXXX**XXXX**XXXXXXXXXX**XXXXXXXXXX**X**XXXXXXX**X**X**XXXX**XXXX**XXXX**XXXXXXX**XXXX**X**X**XXXXXXX**X**XXXX**X**X
X*****X**X**X**X**X**X***********************X*****X********************X**X**X*****X**X**X**X********X*****X***********X**X*****X*****X**X**X*****X**X
XXXX**XXXXXXX**X**X**X**XXXX**XXXXXXX**X**X**XXXXXXX**X**XXXX**XXXXXXX**XXXX**XXXX**X**X**X**XXXXXXXXXXXXXXXXXXXXXX**XXXXXXXXXXXXX**XXXXXXX**XXXXXXXXXX
X**X**X********X**X**X**X***********X**X**X**X*****X**X**X*****X**X*****X***********X********X********X**X*****X*****X***********X**X*****X*****X**X**X
X**XXXX**XXXXXXX**XXXXXXX**X**XXXXXXXXXX**XXXXXXX**XXXX**XXXXXXX**XXXX**XXXXXXXXXX**XXXXXXXXXXXXXXXX**X**X**XXXXXXXXXXXXX**XXXX**X**XXXX**X**XXXX**X**X
X**X*****X**************X**X**X********X**X***********X*****X********X**X*****X***********************X**X**X**X*****X*****X**X*****************X**X**X
X**X**X**X**XXXX**XXXXXXXXXX**X**XXXXXXX**X**XXXXXXX**X**XXXX**X**XXXX**X**X**X**XXXX**X**XXXX**XXXXXXX**X**X**XXXX**XXXXXXX**XXXXXXXXXXXXX**XXXX**X**X
X*****X********X***********X**X**X***********X*****************X**X********X*****X*****X**X**X*****X**X*****X*****X********X***********X********X*****X
XXXX**XXXX**XXXX**XXXX**X**X**X**XXXXXXX**X**X**XXXX**XXXXXXXXXXXXX**X**XXXXXXXXXXXXX**XXXX**X**XXXX**X**XXXX**X**XXXX**X**XXXXXXX**X**XXXX**X**XXXX**X
X**X**X*****X**X*****X**X**X**X***********X**X**X***********X**X*****X********X**X**X**X*****X**X**X***********X********X********X**X**X*****X********X
X**X**XXXXXXX**X**X**X**XXXX**XXXXXXXXXX**XXXXXXXXXX**X**X**X**XXXXXXXXXX**XXXX**X**XXXX**XXXXXXX**X**X**XXXX**XXXX**XXXX**XXXXXXX**XXXXXXX**XXXXXXX**X
X*****X***********X**X**X********X*****X*****X**X*****X**X**X**X********X********X***********X*****X**X**X**X**X*****X**X*****X*****X********X**X*****X
X**XXXXXXXXXX**XXXXXXXXXX**XXXXXXXXXX**X**XXXX**XXXX**XXXXXXX**XXXXXXX**XXXX**XXXX**X**X**XXXX**X**XXXXXXX**XXXX**X**X**XXXXXXX**XXXXXXX**XXXX**X**X**X
X**X********X********X**************X*****X***********X**X*****X*****X**************X**X**X**X**X*****************X*****X**X********************X**X**X
XXXX**XXXX**XXXXXXXXXXXXXXXX**XXXX**X**XXXXXXXXXX**XXXX**XXXX**XXXX**X**XXXXXXXXXX**XXXXXXX**XXXXXXXXXX**X**XXXXXXX**X**X**XXXX**XXXXXXX**XXXX**X**X**X
X*****X***********X*****X**X*****X**X********X*****X**X*****X**X**X**X***********X**X********X**X********X**X*****X**X*****X*****X*****X**X**X**X**X**X
X**XXXX**XXXX**X**XXXX**X**XXXXXXXXXXXXX**XXXXXXXXXX**XXXX**X**X**X**XXXX**XXXXXXXXXXXXX**XXXX**X**X**X**XXXX**XXXX**XXXXXXX**X**XXXX**XXXX**X**XXXX**X
X**X**X*****X**X*****X**X**X*****X***********X**************X********X***********X*****X*****X*****X**X***********X*****X*****X*****X**************X**X
X**X**X**XXXX**X**X**X**X**XXXX**XXXX**X**X**XXXXXXX**XXXXXXXXXXXXX**X**X**XXXX**X**XXXX**XXXXXXXXXXXXX**XXXXXXXXXXXXX**XXXXXXX**XXXXXXXXXXXXX**XXXXXXX
X*****X**X*****X**X**X*****X**X********X**X**X********X**X*****X********X*****X**X********X*****X********X**X*****************X********X**************X
XXXXXXXXXXXXXXXXXXX**X**X**X**XXXX**XXXX**XXXX**XXXX**X**X**XXXXXXXXXXXXX**XXXX**X**XXXX**X**X**X**XXXX**X**XXXXXXXXXXXXX**X**XXXX**XXXXXXX**XXXX**X**X
X**X***********X**X**X**X**X**X********X**X*****X***********X*****X*****X**X*****X**X**X**X**X**X*****X**X*****X***********X*****X*****X*****X*****X**X
X**X**X**X**X**X**X**X**XXXX**XXXX**XXXXXXX**X**XXXXXXX**X**X**X**X**XXXXXXX**XXXX**X**XXXXXXX**X**XXXXXXX**X**XXXX**X**XXXXXXX**XXXXXXXXXXXXXXXX**XXXX
X**X**X**X**X**X********************X********X*****X*****X*****X**X*****X********X***********X*****X********X********X**X**X**X***********************X
X**X**X**XXXX**XXXXXXXXXX**XXXXXXX**X**XXXX**X**XXXXXXXXXX**X**XXXX**X**XXXX**X**X**X**X**XXXXXXX**XXXXXXXXXX**XXXX**XXXX**X**X**XXXXXXXXXXXXX**X**XXXX
X*****X**X**X**X**X*****X*****X***********X**X*****X********X*****X**X*****X**X*****X**X**X***********X**X**X**X**X********X***********X********X*****X
X**X**X**X**X**X**X**XXXXXXX**XXXX**XXXXXXXXXXXXXXXXXXX**XXXXXXXXXXXXX**XXXX**X**X**X**XXXXXXXXXXXXX**X**X**X**X**X**XXXXXXXXXXXXXXXXXXXXXX**XXXXXXX**X
X**X**X*****X*****X***********X*****************X*****X**X**X*****X**X********X**X**X**X********X**X**X*****X**X**************X***********X**X*****X**X
X**XXXX**XXXXXXXXXX**XXXX**XXXXXXXXXX**XXXXXXXXXXXXX**X**X**XXXX**X**XXXX**XXXXXXXXXX**X**XXXXXXX**X**XXXX**X**XXXX**X**X**XXXX**XXXXXXXXXX**XXXX**X**X
X**X**X**X**X*****X**X*****X*****************X*****X**X***********X********X**X*****X***********X**X**X*****X**X*****X**X**X********X**X*****X********X
X**X**X**X**X**X**XXXXXXX**XXXX**X**X**XXXXXXX**X**X**XXXX**XXXXXXX**XXXX**X**XXXX**XXXXXXXXXXXXX**X**X**XXXX**X**X**XXXX**X**X**XXXX**XXXX**X**XXXX**X
X*****X*****X**X***********X*****X**X*****X**X**X*****X********X**X**X*****************X***********X**X**X*****X**X**X*****X**X**X***********X*****X**X
XXXXXXX**XXXXXXXXXXXXXXXXXXX**X**X**XXXX**X**X**XXXXXXXXXX**XXXX**XXXX**X**X**X**XXXX**X**XXXXXXX**X**X**XXXXXXXXXX**XXXXXXXXXX**X**X**XXXXXXX**XXXXXXX
X**************X********X**X**X**X**X********************X**X*****X*****X**X**X*****X***********X********X********X**X**************X*****X*****X**X**X
XXXXXXX**X**XXXXXXX**X**X**X**XXXXXXXXXX**XXXXXXXXXXXXXXXX**XXXX**XXXXXXX**XXXX**XXXXXXX**XXXX**X**XXXXXXX**XXXX**XXXXXXXXXXXXXXXXXXXXXXXXXXXX**X**X**X
X*****X**X********X**X**X*****X***********X*****X**X**X********X**X**X*****X*****X**X*****X*****X***********X*****************X**************X*****X**X
X**X**X**X**XXXXXXXXXX**X**XXXXXXX**X**XXXXXXX**X**X**XXXX**XXXX**X**XXXXXXX**X**X**X**XXXXXXX**X**XXXXXXXXXXXXX**X**XXXXXXXXXXXXXXXX**XXXXXXX**XXXX**X
X**X*****X***********************X**X*****************X**X***********X********X**X*****X********X**X**X**X**X**X**X**X*****X********X*****************X
XXXXXXXXXXXXX**X**X**X**X**XXXX**X**X**XXXXXXXXXXXXXXXX**X**X**X**XXXXXXXXXXXXX**XXXXXXX**X**X**X**X**X**X**X**X**XXXXXXX**X**XXXXXXX**X**XXXX**XXXXXXX
X********X*****X**X**X**X**X**X**X**X**X*****X*****X**X*****X**X*****X********X********X**X**X**X*****X*****X**X**X*****X********X**X**X*****X********X
X**X**XXXX**X**XXXXXXXXXX**X**XXXXXXXXXX**XXXX**XXXX**X**X**X**X**XXXXXXXXXX**X**XXXXXXXXXX**XXXX**X**X**X**X**XXXX**X**XXXX**X**X**X**XXXXXXX**XXXXXXX
X**X**X**X**X***********X**X**X*****X**X**X**X**X**X**X**X**X**X*****X**X********X********X**X*****X**X**X**X********X*****X**X**X***********X**X**X**X
XXXX**X**XXXXXXX**XXXX**X**X**X**XXXX**X**X**X**X**X**XXXXXXXXXX**XXXX**XXXXXXX**XXXX**XXXX**XXXXXXXXXXXXX**XXXX**XXXXXXXXXX**X**XXXX**X**X**X**X**X**X
X*****X*****X*****X*****X*****X*****X*****************X**X*****X**X********X********X***********X**X*****X***********X********X**X**X**X**X**X**X*****X
X**XXXX**X**X**XXXX**X**XXXX**XXXX**X**XXXXXXX**XXXX**X**X**X**X**X**X**XXXXXXX**XXXXXXXXXXXXXXXX**X**XXXX**X**XXXXXXX**XXXX**X**X**X**XXXX**XXXX**XXXX
X********X*****X**X**X**X***********X**X***********X********X*****X**X**X********X**X**************X**X*****X*****X*****X*****X**X*****X*****X********X
X**X**X**XXXX**X**XXXXXXXXXXXXXXXXXXX**XXXXXXX**XXXX**XXXX**X**XXXXXXX**XXXXXXX**X**XXXX**XXXXXXX**X**XXXXXXX**XXXXXXX**XXXXXXX**XXXX**XXXXXXX**X**XXXX
X**X**X**X*****X**X*****X**X*****X**X*****X********X*****X**X********X**X*****X*****************X*****X********X********X**X*****X***********X**X*****X
XXXXXXX**XXXXXXX**X**X**X**XXXX**X**XXXXXXXXXXXXXXXXXXXXXX**XXXXXXXXXX**X**XXXX**X**XXXX**X**XXXXXXX**X**XXXXXXXXXXXXXXXX**X**XXXXXXXXXX**XXXXXXXXXX**X
X**X**X********X*****X*****X********X*****************X**X*****X**************X**X*****X**X*****X*****X**X********X**X********X*****X*****X***********X
X**X**X**XXXXXXX**X**XXXX**X**X**X**X**X**XXXX**XXXX**X**X**XXXX**XXXX**X**XXXXXXXXXX**XXXXXXXXXXXXXXXX**X**X**XXXX**XXXXXXX**X**XXXXXXX**XXXXXXX**XXXX
X**X**X*****X*****X*****X**X**X**X**X**X**X**X**X**X***********X*****X**X**X**X********X*****X*****X**X*****X***********X**X**X**X**X*****X***********X
X**X**XXXXXXXXXX**X**XXXX**X**XXXX**XXXXXXX**X**X**X**XXXXXXXXXXXXXXXX**X**X**XXXXXXXXXX**X**X**X**X**XXXXXXXXXXXXX**XXXX**X**X**X**X**X**XXXXXXX**XXXX
X********X*****X**X**X********X**X**X********X**X***********X*****X*****X**X*****X**X*****X*****X*****X**X*****X***********X***********X*****X**X*****X
X**XXXX**XXXX**XXXXXXXXXX**XXXX**X**X**XXXXXXXXXXXXX**XXXX**XXXX**XXXX**XXXXXXX**X**X**XXXX**XXXXXXX**X**X**X**XXXX**XXXX**XXXXXXX**X**XXXX**X**XXXX**X
X*****X**X**X**X***********X**************X**X**X**X**X*****************************X**X*****X**************X**X**X*****X*****X*****X**X**************X
XXXXXXX**X**X**XXXX**X**XXXXXXXXXX**X**XXXX**X**X**X**X**XXXX**X**X**X**X**X**XXXX**XXXXXXX**XXXXXXXXXX**XXXX**X**X**XXXXXXXXXX**X**X**XXXXXXXXXX**X**X
X*****X***********X**X*****X*****X**X*****X**X**X*****X*****X**X**X**X**X**X*****X**X**X**X********X*****X*****X*****************X**X*****X*****X**X**X
X**X**XXXXXXXXXX**XXXXXXX**X**XXXXXXX**XXXX**X**X**X**X**X**XXXXXXX**XXXXXXX**XXXX**X**X**XXXX**XXXX**XXXX**XXXXXXX**XXXX**XXXXXXX**XXXXXXXXXX**X**X**X
X**X**X***********X*****X**X**X**X*****X*****X**X**X**X**X**X*****X********X**X**X**X**X*****X**X********X**X********X*****X**X***********X********X**X
X**X**XXXXXXX**X**X**XXXXXXX**X**X**XXXXXXX**X**XXXX**X**XXXX**X**XXXX**XXXXXXX**XXXX**X**XXXXXXXXXX**X**XXXXXXXXXX**XXXX**X**XXXX**XXXX**X**X**XXXX**X
X**X*****X**X**X*****X*****X*****X**************X**X**X**X*****X**X**************X**X********X**X**X**X**X**X*****X**X**X********X*****X**X**X**X*****X
X**XXXX**X**X**XXXXXXX**XXXXXXX**X**XXXXXXXXXXXXX**X**XXXX**XXXXXXXXXXXXXXXX**XXXX**X**XXXXXXX**X**XXXX**X**X**XXXX**X**X**XXXXXXX**XXXXXXX**XXXXXXXXXX
X**X********X********X*****X*****X**X********X*****X**X**X**************X***********X***********X**X**X*****************X*****X********X*****X********X
X**XXXX**X**X**X**XXXXXXX**X**XXXX**XXXX**XXXX**X**XXXX**X**XXXXXXXXXXXXXXXXXXXXXX**X**XXXX**X**X**X**XXXX**XXXX**XXXXXXX**XXXXXXX**X**X**X**XXXX**X**X
X**X*****X*****X*****X***********X**************X*****X*****X********X*****X*****X**X*****X**X**X*****X**X*****X**X**************X**X**X**X**X**X**X**X
XXXX**XXXX**X**X**X**XXXX**XXXX**XXXXXXX**XXXXXXX**X**X**X**X**X**X**X**XXXX**XXXX**X**X**X**XXXX**XXXX**X**X**XXXXXXXXXX**X**XXXXXXXXXX**X**X**XXXX**X
X********X**X**X**X********X**************X********X*****X*****X**X********************X**X*****X***********X***********X**X**X***********X************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***